;webservice config
[webservice]
port = 24412
pdf = http://chatwiki_pdf_service:3000
h5_domain =
pc_domain =
ws_domain =

;num_cpu config
[num_cpu]
ratio = 0.75

;redis config
[redis]
host = chatwiki_redis_service
port = 6379
password = redis_password

;postgres config
[postgres]
host = chatwiki_postgres_service
port = 5432
user = chatwiki
password = postgres_password
dbname = chatwiki
sslmode = disable

[nsqlookup]
host = chatwiki_go_nsq_service
port = 4161

[nsqd]
host = chatwiki_go_nsq_service
port = 4150

[crawler]
host = chatwiki_crawler
port = 3800